# LOGIN-CRUD-VUE-.NET

./: CRUD-2.sln  README.md
CRUD-2/: CRUD-2.csproj  Program.cs  libman.json
CRUD-2/Controllers/: EmployeesController.cs  VueController.cs
CRUD-2/Models/: Employee.cs  EmployeeContext.cs  EmployeeDTO.cs
CRUD-2/Properties/: launchSettings.json
CRUD-2/Views/: Index.cshtml  index.html
CRUD-2/wwwroot/: index.html
CRUD-2/wwwroot/js/: site.js
CRUD-LOGIN/: CRUD-LOGIN.sln
CRUD-LOGIN/CRUD-LOGIN/: CRUD-LOGIN.csproj  Program.cs  appsettings.json
CRUD-LOGIN/CRUD-LOGIN/Controllers/: AuthenticateController.cs  HomeController.cs  UserController.cs
CRUD-LOGIN/CRUD-LOGIN/Db/: StoreDbContext.cs
CRUD-LOGIN/CRUD-LOGIN/Dtos/: LoginRequest.cs  RegisterRequest.cs
CRUD-LOGIN/CRUD-LOGIN/Entities/: User.cs
CRUD-LOGIN/CRUD-LOGIN/Models/: ErrorViewModel.cs  Response.cs  StoreItems.cs  User.cs
CRUD-LOGIN/CRUD-LOGIN/Properties/: launchSettings.json
CRUD-LOGIN/CRUD-LOGIN/Services/: AuthenticationService.cs  IAuthenticationService.cs
CRUD-LOGIN/CRUD-LOGIN/Views/: _ViewImports.cshtml
CRUD-LOGIN/CRUD-LOGIN/Views/Shared/: _Layout.cshtml
my-vue-app/: package-lock.json  package.json
my-vue-app/src/: App.vue  main.js
my-vue-app/src/components/: List.vue
my-vue-app/src/router/: index.js
my-vue-app/src/views/: Login.vue  Register.vue
